C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework3\bin\Debug\net7.0\Homework3.exe
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework3\bin\Debug\net7.0\Homework3.deps.json
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework3\bin\Debug\net7.0\Homework3.runtimeconfig.json
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework3\bin\Debug\net7.0\Homework3.dll
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework3\bin\Debug\net7.0\Homework3.pdb
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework3\obj\Debug\net7.0\Homework3.csproj.AssemblyReference.cache
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework3\obj\Debug\net7.0\Homework3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework3\obj\Debug\net7.0\Homework3.AssemblyInfoInputs.cache
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework3\obj\Debug\net7.0\Homework3.AssemblyInfo.cs
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework3\obj\Debug\net7.0\Homework3.csproj.CoreCompileInputs.cache
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework3\obj\Debug\net7.0\Homework3.dll
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework3\obj\Debug\net7.0\refint\Homework3.dll
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework3\obj\Debug\net7.0\Homework3.pdb
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework3\obj\Debug\net7.0\Homework3.genruntimeconfig.cache
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework3\obj\Debug\net7.0\ref\Homework3.dll
